# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyBeGDuvz4gNa-ALT06sHBivq8e8wi01JRE"
NEXT_PUBLIC_AUTH_DOMAIN="tweet-a15af.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="tweet-a15af"
NEXT_PUBLIC_STORAGE_BUCKET="tweet-a15af.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="77878608744"
NEXT_PUBLIC_APP_ID="1:77878608744:web:b648ecadb62c9e4e824cdd"
NEXT_PUBLIC_MEASUREMENT_ID="G-NY2G2B2611"

